NODE_ENV=production
API_URL=http://10.10.0.31:4100
API_ENDPOINT=https://10.10.0.31:5200
NEXTAUTH_URL=http://10.10.0.31:4100
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

# STUB API
STUB='false'

# DATABASE
DATABASE_URL="mysql://oscar:oscar@10.10.0.30:3306/oscar"

# DATABASE
NEXT_PUBLIC_API_URL=https://10.10.0.31:5200

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1

# NGINX
NGINX_HOST=10.10.0.31
NGINX_PORT=443

NIFI_HOST=10.10.0.31
NIFI_PORT=8443

MAGEAI_HOST=10.10.0.31
MAGEAI_PORT=6789

MKDOCS_HOST=10.10.0.31
MKDOCS_PORT=8005

DOMAIN=10.10.0.31

# WORKFLOW_ENGINE 'nifi, mageai, airflow'
WORKFLOW_ENGINE='mageai'
