API_URL=http://localhost:4100
NEXTAUTH_URL=http://localhost:4100
NEXTAUTH_SECRET= 'lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

GITHUB_ID='c5e5f430d04d5415a5c6'
GITHUB_SECRET='29b946f16838470ac7e466a2f6407a149534abbb'

# MONGODB_URI= mongodb+srv://cmetech:cmetech@cmetech01.mzhbi.mongodb.net
MONGODB_URI= mongodb+srv://vercel-admin-user-6432e448de84223f101323f8:iFeaSSsrRm9NzzbB@cluster0.ueglknw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATA_URI = "https://us-east-1.aws.data.mongodb-api.com/app/data-oihyj/endpoint/data/v1/action/aggregate"
NODE_ENV= production
MONGODB_APIKEY = "Pv0gUl0qe7fPsdLyg5ocznxy99fZVcOm6kx6ZMlrftirLxiS4vqvuj5zkgE7z0nX"
NEXT_PUBLIC_MONGODB_APIKEY = "cdOBv6bPfpx4wR9pcConQwMhnYsBA2lG6utZQAdV6FvmVrfeWgrMYb7t3KrmAFYJ"
NEXT_PUBLIC_DEFAULT_TIMEZONE = "America/Los_Angeles"
