API_URL=http://localhost:4100
OAPI_URL=http://127.0.0.1:4200
NEXTAUTH_URL=http://localhost:4100
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

# STUB API
STUB='false'

# DATABASE
DATABASE_URL="mysql://oscar:oscar@10.10.0.30:3306/oscar"
