NODE_ENV=production
API_URL=http://localhost:4100
API_ENDPOINT=https://127.0.0.1:5200
NEXTAUTH_URL=http://127.0.0.1:4100
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

# STUB API
STUB='false'

# DATABASE
DATABASE_URL="mysql://oscar:oscar@10.10.0.30:3306/oscar"

# DATABASE
NEXT_PUBLIC_API_URL=https://127.0.0.1:5200

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1

# NGINX
NGINX_HOST=127.0.0.1
NGINX_PORT=443

NIFI_HOST=127.0.0.1
NIFI_PORT=8443

#DOMAIN=127.0.0.1
DOMAIN=192.168.86.26

# COMMON SETTINGS
KEYCLOAK_CLIENT_ID=oscar-ui
KEYCLOAK_CLIENT_SECRET=fDGOoKoD4pyNKOEdeibo5lou5m43H6gQ
KEYCLOAK_ISSUER=https://192.168.86.26:4443/realms/oscar
NODE_TLS_REJECT_UNAUTHORIZED=0
END_SESSION_URL=https://192.168.86.26:4443/realms/oscar/protocol/openid-connect/logout
REFRESH_TOKEN_URL=https://192.168.86.26:4443/realms/oscar/protocol/openid-connect/token
POST_LOGOUT_REDIRECT_URI=http://192.168.86.26:4100/
NEXTAUTH_URL=http://192.168.86.26:4100
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='
