# COMMON SETTINGS
NODE_ENV=APP_NODE_ENV
API_ENDPOINT=APP_API_ENDPOINT
NEXTAUTH_URL=APP_NEXTAUTH_URL
NGINX_HOST=APP_NGINX_HOST
NGINX_PORT=APP_NGINX_PORT
WORKFLOW_ENGINE=APP_WORKFLOW_ENGINE
NIFI_HOST=APP_NIFI_HOST
NIFI_PORT=APP_NIFI_PORT
MAGEAI_HOST=APP_MAGEAI_HOST
MAGEAI_PORT=APP_MAGEAI_PORT
AIRFLOW_HOST=APP_AIRFLOW_HOST
AIRFLOW_PORT=APP_AIRFLOW_PORT
MKDOCS_HOST=APP_MKDOCS_HOST
MKDOCS_PORT=APP_MKDOCS_PORT
REVERSEPROXY_DASHBOARD_PORT=APP_REVERSEPROXY_DASHBOARD_PORT
FLOWER_PORT=APP_FLOWER_PORT
DETECTED_IP=APP_DETECTED_IP
DETECTED_HOSTNAME=APP_DETECTED_HOSTNAME
NEXT_PUBLIC_API_URL=APP_NEXT_PUBLIC_API_URL
NEXTAUTH_SECRET=lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc=
KEYCLOAK_ENABLE=APP_KEYCLOAK_ENABLE
OSCAR_CLIENT_ID=APP_OSCAR_CLIENT_ID
OSCAR_CLIENT_SECRET=APP_OSCAR_CLIENT_SECRET
KEYCLOAK_ISSUER=APP_KEYCLOAK_ISSUER
AZURE_ENABLE=APP_AZURE_ENABLE
AZURE_CLIENT_ID=APP_AZURE_CLIENT_ID
AZURE_CLIENT_SECRET=APP_AZURE_CLIENT_SECRET
AZURE_TENANT_ID=APP_AZURE_TENANT_ID
VAULT_HOST=APP_VAULT_HOST
VAULT_PORT=APP_VAULT_PORT

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1


