NODE_ENV=production
API_URL='http://{{ DETECTED_IP }}:4100'
API_ENDPOINT='https://{{ DETECTED_IP }}:5200'
NEXTAUTH_URL='http://{{ DETECTED_IP }}:4100'
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

# STUB API
STUB='false'

# DATABASE
DATABASE_URL="mysql://oscar:oscar@{{ DETECTED_IP }}:3306/oscar"

# DATABASE
NEXT_PUBLIC_API_URL='https://{{ DETECTED_IP }}:5200'

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1

# NGINX
NGINX_HOST='{{ DETECTED_IP }}'
NGINX_PORT=443

NIFI_HOST='{{ DETECTED_IP }}'
NIFI_PORT=8443

MAGEAI_HOST='{{ DETECTED_IP }}'
MAGEAI_PORT=6789

AIRFLOW_HOST='{{ DETECTED_IP }}'
AIRFLOW_PORT=6080

MKDOCS_HOST='{{ DETECTED_IP }}'
MKDOCS_PORT=8005

DETECTED_IP='{{ DETECTED_IP }}'

DETECTED_HOSTNAME='{{ DETECTED_HOSTNAME }}'

# WORKFLOW_ENGINE'
WORKFLOW_ENGINE='airflow'

KEYCLOAK_ENABLE=true
OSCAR_CLIENT_ID=oscar
OSCAR_CLIENT_SECRET=
KEYCLOAK_ISSUER=

REVERSEPROXY_DASHBOARD_PORT=8443
FLOWER_PORT=5555

VAULT_HOST='{{ DETECTED_IP }}'
VAULT_PORT=9200
