# COMMON SETTINGS
NODE_ENV=production
API_ENDPOINT=APP_API_ENDPOINT
NEXTAUTH_URL=APP_NEXTAUTH_URL
NGINX_HOST=APP_NGINX_HOST
NGINX_PORT=APP_NGINX_PORT
WORKFLOW_APP=MAGEAI
NIFI_HOST=APP_NIFI_HOST
NIFI_PORT=APP_NIFI_PORT
MAGEAI_HOST=APP_MAGEAI_HOST
MAGEAI_PORT=APP_MAGEAI_PORT
MKDOCS_HOST=APP_MKDOCS_HOST
MKDOCS_PORT=APP_MKDOCS_PORT
DOMAIN=APP_DOMAIN
NEXT_PUBLIC_API_URL=APP_NEXT_PUBLIC_API_URL
NEXTAUTH_SECRET=lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc=

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1


