NODE_ENV=production
API_URL=http://localhost:4100
API_ENDPOINT=https://127.0.0.1:5200
NEXTAUTH_URL=http://127.0.0.1:4100
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

# STUB API
STUB='false'

# DATABASE
DATABASE_URL="mysql://oscar:oscar@10.10.0.30:3306/oscar"

# DATABASE
NEXT_PUBLIC_API_URL=https://127.0.0.1:5200

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1

# NGINX
NGINX_HOST=127.0.0.1
NGINX_PORT=443

DOMAIN=127.0.0.1
