# COMMON SETTINGS
NODE_ENV=production
API_ENDPOINT=APP_API_ENDPOINT
NEXTAUTH_URL=APP_NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL=APP_NEXTAUTH_URL_INTERNAL
DATABASE_URL=APP_DATABASE_URL
NEXTAUTH_SECRET=APP_NEXTAUTH_SECRET
REDIS_URL=APP_REDIS_URL

# STUB API
STUB=APP_STUB

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1

# DATABASE
NEXT_PUBLIC_API_URL=APP_NEXT_PUBLIC_API_URL